# raif_test

./: README.md  build.gradle  settings.gradle
src/test/java/ru/raiffeisen/config/: AuthConfig.java  WebConfig.java
src/test/java/ru/raiffeisen/helpers/: Attach.java
src/test/java/ru/raiffeisen/tests/: RaiffeisenMainPageTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
