plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.github'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.20.1") //формирование json файла аллюра + версия
    }
    adapter {
        aspectjWeaver.set(true) //обработка аннотоции @Step
        frameworks {
            junit5 { // название фреймворка
                adapterVersion.set("2.20.1") //версия интеграции фреймворка
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.10.1',
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'io.qameta.allure:allure-selenide:2.20.1',
            'io.github.bonigarcia:webdrivermanager:5.3.2',
            'org.aeonbits.owner:owner:1.0.4',
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.1')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}