plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.github'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0") //формирование json файла аллюра + версия
    }
    adapter {
        aspectjWeaver.set(true) //обработка аннотоции @Step
        frameworks {
            junit5 { // название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.codeborne:selenide:6.12.2',
            'org.slf4j:slf4j-simple:2.0.6',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.selenide:selenide-selenoid:2.3.5',
            'org.aeonbits.owner:owner:1.0.12',
            'io.github.bonigarcia:webdrivermanager:5.3.2',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}


tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}